# movie-cinema

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/dealim/: AddinTeam4Application.java
app/src/main/java/com/dealim/controller/: AnnouncementController.java  HomeController.java  MemberApiController.java  MemberController.java  MovieController.java  NotificationController.java  ReviewController.java  SeatController.java  SseEmitterController.java
app/src/main/java/com/dealim/domain/: Announcement.java  InterestMovie.java  Member.java  MovieTheater.java  Notification.java  Review.java  Ticket.java
app/src/main/java/com/dealim/dto/: MovieInterest.java
app/src/main/java/com/dealim/repository/: InterestMovieRepository.java  MemberRepository.java  MemberRoleRepository.java  NotificationRepository.java  RegionRepository.java  SeatRepository.java  TheaterRepository.java
app/src/main/java/com/dealim/scheduler/: SchedulerConfig.java
app/src/main/java/com/dealim/service/: AnnouncementService.java  InterestMovieService.java  MemberService.java  RegionService.java  ReviewService.java  SeatService.java  SseEmitterService.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/views/: test.jsp
app/src/main/webapp/WEB-INF/views/announcement/: announcementDetail.jsp
app/src/main/webapp/WEB-INF/views/layouts/: footer.jsp
app/src/main/webapp/WEB-INF/views/member/: login.jsp  myInfo.jsp  myInterestMovies.jsp  myPage.jsp  myReviews.jsp  register.jsp  resetMyPw.jsp
app/src/main/webapp/WEB-INF/views/movie/: booking.jsp
app/src/test/java/com/dealim/: AddinTeam4ApplicationTests.java
mysql/: 002_INTERST_MOVIE.sql  004_MEMBER_ROLE.sql  005_MOVIE.sql  006_MOVIE_THEATER.sql  007_NOTIFICATION.sql  008_REGION.sql  009_REVIEW.sql  010_SEAT.sql  011_THEATER.sql  012_TICKET.sql  ANNOUNCEMENT.sql  Dockerfile  INTEREST_MOVIE.sql  MEMBER.sql
oracle/: 001_ANNOUNCEMENT.sql  003_MEMBER.sql  005_MOVIE.sql  008_REGION.sql  009_REVIEW.sql  010_SEAT.sql  013_SEQUENCE.sql  Dockerfile
src/main/java/com/dealim/: AddinTeam4Application.java
src/main/java/com/dealim/auth/: WebSecurityConfig.java
src/main/java/com/dealim/config/: MemberPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/dealim/controller/: AdminController.java  AnnouncementController.java  HomeController.java  MemberApiController.java  MemberController.java  MovieController.java  NotificationController.java  OpenApiController.java  ReviewController.java  SeatController.java  SseEmitterController.java  TestController.java  TheaterController.java  TicketController.java
src/main/java/com/dealim/domain/: InterestMovie.java  Member.java  MemberRole.java  Movie.java  MovieTheater.java  Notification.java  Region.java  Review.java  Seat.java  Theater.java  Ticket.java
src/main/java/com/dealim/dto/: AnnouncementPageDTO.java  AnnouncementPageDto.java  EditAnnounceDto.java  MoviePopularity.java  MyPageMember.java  PaidTicket.java
src/main/java/com/dealim/repository/: AnnouncementRepository.java  InterestMovieRepository.java  MemberRepository.java  MemberRoleRepository.java  MovieRepository.java  MovieTheaterRepository.java  NotificationRepository.java  ReviewRepository.java  SeatRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/com/dealim/scheduler/: SchedulerConfig.java
src/main/java/com/dealim/security/: MemberPasswordEncoder.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/dealim/service/: AnnouncementService.java  InterestMovieService.java  MemberService.java  MovieService.java  NotificationService.java  OpenApiService.java  ReviewService.java  SeatService.java  SseEmitterService.java  TestService.java  TheaterService.java  TicketService.java  TmdbApiService.java  test.json
src/main/java/com/dealim/util/: CookieUtil.java  CopyBeanUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  movieHome.jsp  movieSeats.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/announcement/: announceInsertForm.jsp  announcement.jsp  announcementDetail.jsp  announcementEdit.jsp  announcementWrite.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  nav-top.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  login.jsp  myInfo.jsp  myInterestMovies.jsp  myPage.jsp  myPageEdit.jsp  myReviews.jsp  myTickets.jsp  register.jsp  resetMyPw.jsp  resetPw.jsp  withdrawMember.jsp
src/main/webapp/WEB-INF/views/movie/: booking.jsp  detail.jsp  movieHome.jsp  movieList.jsp  movieSeats.jsp  notification.jsp  notificationSection.jsp  reviews.jsp  ticketing.jsp  ticketingSuccess.jsp
src/main/webapp/WEB-INF/views/notification/: notification.jsp  notificationsList.jsp
(+21 files in other folders)
