# jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# oracle config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@asordk.synology.me:10003/xe
spring.datasource.username=addin
spring.datasource.password=0000